<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="script.js"></script>
    <title>HBD Danny</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Ubuntu";
        color: rgb(56, 56, 56);
      }
      body {
        background: rgb(164, 8, 237);
        background-image: url(https://i.ibb.co/bPrGxs1/1686665981-picsay.png);
        background-position: center;
        background-size: cover;
        overflow: hidden;
        overflow: hidden;
      }
      .open {
        background-image: linear-gradient(#520d51, #b983ff);
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        z-index: 1;
        transition: 0.5s all ease;
      }
      .open h2 {
        /* margin: 0 30px; */
        margin-bottom: 20px;
        color: rgb(56, 56, 56);
        text-align: center;
        max-width: 600px;
      }
      .open .card {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
        text-align: center;
      }
      .open .card h3 {
        margin-top: 20px;
      }
      .open .card img {
        height: 100px;
      }
      .atas {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .atas img {
        height: 200px;
        margin-bottom: 50px;
        padding: 20px 30px;
        background: transparent;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      }
      .atas h2 {
        font-size: 1.5em;
        padding: 20px 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      }
      p {
        display: block;
        text-align: center;
        color: rgb(56, 56, 56);
        background: white;
        font-weight: bold;
        font-size: 1.5em;
        padding: 50px 30px;
        margin: 40px 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      }
      .material-icons-sharp {
        color: darkviolet;
      }

      @keyframes kenyal {
        0% {
          transform: scale(1) translateY(5px);
        }
        50% {
          transform: scale(1.2) translateY(5px);
        }
        100% {
          transform: scale(1) translateY(5px);
        }
      }
    </style>
  </head>

  <body class="body">
    <div class="open">
      <div class="card">
        <h2>Hello Daniella</h2>
        <img
          onclick="mulai()"
          src="https://i.ibb.co/gSWVVqw/spesial-mail-picsay-1.png"
          alt=""
          srcset=""
        />
        <h3>click your pict</h3>
      </div>
    </div>
    <div class="atas" id="atas">
      <img
        onclick="mulai()"
        src="https://i.ibb.co/dcWtWDt/20230613-231326-picsay.png"
        alt=""
      />
      <h2>Happy seventeen</h2>
    </div>

    <p data-aos="zoom-in">
      you are so kind, smart, cute, fun, and such a good girl
    </p>
    <p data-aos="zoom-in">may all good things come to around you</p>
    <p data-aos="zoom-in">may you achieve all of your goals</p>
    <p data-aos="zoom-in">and may you going to be better and better</p>
    <p data-aos="zoom-in">Enjoy ur seventeen -u-</p>

    <p data-aos="zoom-in">
      <i onclick="tanya()" class="material-icons-sharp"> click this </i>
    </p>

    <script>
      var musik = "";
    </script>
    <script>
      AOS.init({ once: true });
    </script>
    <script>
      if (musik == "") {
        musik =
          "https://naijafinix.com/wp-content/uploads/2021/10/Alessia-Cara-Seventeen-via-Naijafinix.com_.mp3";
      }
      var audio = new Audio(musik);
      audio.loop = true;
      audio.autoplay = true;
      function mulai() {
        audio.play();
        document.querySelector(".open").style = "opacity: 0;";
        document.querySelector(".body").style = "overflow-y: scroll;";
        setTimeout(function () {
          document.querySelector(".open").style.display = "none";
        }, 1000);
      }
      async function tanya() {
        var { value: kado } = await swal.fire({
          title: "What do you want as a gift?",
          input: "text",
          showCancelButton: false,
        });
        if (kado) {
          await swal.fire("oke makasih jawabannya, aku usahain deck");
          wa(kado);
        } else {
          await swal.fire("Jangan dikosongin lah deck");
          tanya();
        }
        if (kado) {
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "store-answer.php", true);
          xhr.setRequestHeader(
            "Content-Type",
            "application/x-www-form-urlencoded"
          );
          xhr.send("answer=" + kado);
          wa(kado);
        }
      }
    </script>
  </body>
</html>
